# NODE_TLS_REJECT_UNAUTHORIZED 為 Nuxt3Https 模式
# NODE_TLS_REJECT_UNAUTHORIZED=0

# SECRET ------
NUXT_API_BASE=https://apiurl
NUXT_DOMAIN_URL=https://domainurl
# -------------
NUXT_PUBLIC_TEST_MODE=T
# GTM -------
NUXT_PUBLIC_GTM_ID=
# CLARITY -------
NUXT_PUBLIC_CLARITY_CODE=